<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="assets/img/genshin logo.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root {
            --beige: #f8f9fa;
            --yellow: #ffd582;
            --dark-gray: #212529;
            --light-gray: #464D5B;
            --black: #0e0f12;
            --bs-yellow: #ffc107;
            --text-beige-color: rgb(234, 215, 177);
            --content-text-color: #f5f5f5;
            --content-text-accent-color: 234, 215, 177;
            --content-text-dark-primary-color: rgb(73, 83, 102);
            --content-text-dark-secodnary-color: rgb(160, 167, 171);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
        }
        html::-webkit-scrollbar {
            display: none;
        }
        body{
            position: relative;
            min-height: 100vh;
            width: 100%;
            overflow-x: hidden;
            background-size: cover;
        }
        .vid {
            position: fixed;
            z-index: -10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @font-face {
            font-family: zh-cn;
            src: url(assets/Genshin-Impact-Font/zh-cn.ttf);
        }
        .menuSidebar {
            position: fixed;
            top: 0;
            height: 100%;
            width: 78px;
            background: hsla(40, 100%, 80%, 0.288);
            padding: 0 10px;
            backdrop-filter: blur(10px);
            box-shadow: black 1px 1px 10px -3px;
            transition: all 0.5s ease;
        }
        .menuSidebar.active {
            width: 240px;
        }
        .menuSidebar .logoContent .logo {
            color: var(--black);
            display: flex;
            height: 50px;
            width: 100%;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease;
        }
        .menuSidebar.active .logoContent .logo{
            opacity: 1;
            pointer-events: none;
        }
        .logoContent .logo i {
            font-size: 28px;
            margin-right: 5px;
        }
        /* .nav li, a{
            text-decoration: none;
            list-style-type: none;
        } */

        .logoContent .logo .logoName {
            font-size: 20px;
            font-weight: 400;
            font-family: zh-cn;
        }
        .menuSidebar #btn {
            position: absolute;
            color: var(--black);
            left: 50%;
            top: 6px;
            font-size: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            transform: translateX(-50%);
        }
        .menuSidebar.active #btn {
            left: 90%;
        }
        .menuSidebar ul {
            margin-top: 20px;
        }
        .menuSidebar ul li {
            position: relative;
            height: 60px;
            width: 100%;
            margin: 0px 10px ;
            list-style: none;
            line-height: 50px;
            padding-right: 10px;
            transition: all 0.5s ease;
        }
        .menuSidebar.active ul li {
            margin: 0 5px;
        }
        .menuSidebar ul li .toolTip {
            position: absolute;
            left: 120px;
            top: 0;
            transform: translate(-50%, -60%);
            height: 35px;
            width: 122px;
            background: var(--yellow);
            border-radius: 6px;
            line-height: 35px;
            text-align: center;
            pointer-events: none;
            opacity: 0;
            box-shadow: 0 5px 10px hsla(220, 11%, 21%, 0.367);
            display: block;
        }
        .menuSidebar.active ul li .toolTip {
            display: none;
        }
        .menuSidebar ul li:hover .toolTip {
            transition: all 0.5s ease;
            top: 50%;
            opacity: 1;
        }

        .menuSidebar ul li a{
            color: var(--black);
            display: flex;
            align-items: center;
            padding-left: 10px;
            text-decoration: none;
            transition: all 0.4s ease;
            border-radius: 5px;
            white-space: nowrap;
        }
        .menuSidebar ul li a:hover {
            color: var(--dark-gray);
            background: var(--yellow);
        }
        .menuSidebar ul li i {
            height: 50px;
            min-width: 30px;
            border-radius: 12px;
            line-height: 50px;
        }
        .menuSidebar .linkName {
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease;
        }
        .menuSidebar.active .linkName {
            opacity: 1;
            pointer-events: auto;
        }
        .menuSidebar .profileContent {
            position: absolute;
            color: var(--beige);
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .menuSidebar .profileContent .profile {
            position: relative;
            padding: 10px 20px;
            height: 65px;
            background: none;
            transition: all 0.4s ease;
            
        }
        .menuSidebar.active .profileContent .profile {
            background: rgba(0, 0, 0, 0.82);
        }
        .profileContent .profile .profileDetails {
            display: flex;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            white-space: nowrap;
        }
        .menuSidebar.active .profile .profileDetails {
            opacity: 1;
            pointer-events: auto;
        }
        .profile .profileDetails img {
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 12px;
        }
        .profile .profileDetails .nameRole {
            margin-left: 10px;
        }
        .profile .profileDetails .name {
            font-size: 15px;
            font-weight: 400;
        }
        .profile .profileDetails .role {
            font-size: 12px;
        }
        .profile #logout {
            position: absolute;
            bottom: 6px;
            left: 50%;
            transform: translateX(-50%);
            min-width: 50px;
            line-height: 50px;
            font-size: 20px;
            border-radius: 12px;
            text-align: center;
            transition: all 0.5s ease;
            background: rgba(0, 0, 0, 0.82);    
        }
        .menuSidebar.active .profile #logout {
            left: 88%;
        }
        .menuSidebar.active .profile #logout {
            background: none;
        }
        .pageTitle {
            position: absolute;
            height: 100%;
            width: calc(100% - 240px) ;
            left: 240px;
        }

        .pageTitle {
            position: absolute;
            height: 100%;
            width: calc(100% - 240px);
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
        }   
        .pageTitle .text {
            font-size: 20px;
            font-weight: 500;
            color: var(--dark-gray);
            margin: 12px;
            text-shadow: var(--dark-gray) 1px 1px 20px;
        }
        .menuSidebar.active ~ .pageTitle {
            left: 240px;
        }
        /* MAIN PROFILE */
        .mainprofile {
            border-style: ridge;
            background: hsla(210, 11%, 15%, 0.854);
            backdrop-filter: blur(3px);
            box-shadow: black 1px 1px 10px -3px;
            padding: 30px;
            z-index: -1;
            position: relative;
            left: 40px;
            margin-left: auto;
            margin-right: auto;
            top: 50px;
            border-radius: 5px;
            width: 90%;
        }
        .profileImg img {
            width: 10%;
            display: block;
            /* margin-left: auto; */
            margin-right: auto;
            border-radius: 100px;
            border-style: double;
            border-width: 5px;
            border-color: var(--bs-yellow);
        }

        .element img{
            position: absolute;
            width: 2%;
            display: block;
            /* margin-left: auto; */
            margin-right: auto;
            left: 34px;
            top: 34px;
        }
        .mainprofile .profileContainer {
            position: relative;
            border-style: ridge;
            background: linear-gradient(to right, #f5f5f5d8, #ffffff1c, #ffffff00), url(assets/profile/Namecard_Background_Xiao_Mask.webp);
            background-size: 97%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 30px;
            border-radius: 10px;
        }
        .biography {
            margin-left: 100px;
            text-align: center;
            font-weight: 200;
            font-size: 16px;
            padding-bottom: 30px;
        }
        .profileContainer h3 {
            position: absolute;
            margin-top: 20px;
            font-family: zh-cn;
            color: var(--black);
            font-size: 30px;
            text-align: center;
            top: 25%;
            left: 180px;
        }
        .profileContainer span {
            font-family: zh-cn;
            color: var(--black);
            font-size: 20px;
            text-align: center;
            font-weight: 100;
        }
        .profileContainer h5 {
            position: absolute;
            margin-top: 20px;
            font-family: zh-cn;
            color: var(--bs-yellow);
            font-weight: 100;
            font-size: 15px;
            text-align: center;
            top: 45%;
            left: 180px;
        }
        .mainprofile .bio h6{
            padding-top: 20px;
            font-family: zh-cn;
            text-align: center;
            font-size: 15px;
            color: var(--bs-yellow);
        }
        .mainprofile .bio p {
            text-align: center;
            color: var(--content-text-color);
        }
        .mainprofile .personalInfo {
            text-align: left;
        }
        .personalInfo h2 {
            color: var(--bs-yellow);
            font-weight: 100;
            font-family: zh-cn;
            padding-bottom: 10px;
            padding-top: 10px;

        }
        .personalInfo strong {
            color: var(--yellow);
            font-family: zh-cn;
        }
        .personalInfo p {
            color: var(--beige);
            padding-top: 5px;
            margin-left: 20px;
            padding-bottom: 10px;
        }
        .personalInfo a {
            text-decoration: none;
        }
        /* footer */
        .footer {
            position: relative;
            top: 100px;
            z-index: -10;

        }
        .FooterContainer {
            position: relative;
            background: #111;
            height: auto;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 30px;
            color: #fff;
            background: url(assets/img/1920x1440-stars-galaxy-4k_1540140131.jpg), #212529;
            background-size: cover;
            background-attachment: fixed;
        }
        .FooterContainer img {
            padding-bottom: 30px;
            display: grid;
            place-items: center;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        .copyright {
            top: 150px;
            background: #000000;
            text-align: center;
            padding: 10px;
            
        }
        .copyright p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
            color: #fff;
            
        }
        .copyright span {
            opacity: .4;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <video class="vid" src="assets/background/background 4k60.mp4" autoplay muted loop></video>
  <div class="menuSidebar">
    <div class="logoContent">
        <div class="logo">
            <i class='bx bxs-face-mask'></i>
            <div class="logoName">GENSHIN</div>
        </div>
        <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav">
        <li>
            <a href="#">
                <i class='bx bx-user'></i>
                <span class="linkName">Profile</span>
            </a>
            <span class="toolTip">Profile</span>
        </li>
        <li>
            <a href="gallery.html">
                <i class='bx bx-photo-album' ></i>
                <span class="linkName">My Photos</span>
            </a>
            <span class="toolTip">My Photos</span>
        </li>
        <li>
            <a href="infographics.html">
                <i class='bx bx-info-square' ></i>
                <span class="linkName">About IT</span>
            </a>
            <span class="toolTip">About IT</span>
        </li>
        <li>
            <a href="https://yrnjms.github.io/HOYOVERSE-FAVORITE-GAME-WEBSITE/index.html">
                <i class='bx bx-gift'></i>
                <span class="linkName">REWARDS</span>
            </a>
            <span class="toolTip">REWARDS</span>
        </li>
    </ul>
    <div class="profileContent">
        <div class="profile">
            <div class="profileDetails">
                <img src="assets/profile/xiao.jpg" alt="">
                <div class="nameRole">
                    <div class="name">Xiao</div>
                    <div class="role">Liyue Adeptus</div>
                </div>
            </div>
            <i class='bx bx-log-out' id="logout"></i>
        </div>
    </div>
  </div>
  <div class="pageTitle">
    <div class="text">PERSONAL INFORMATION</div>
  </div>
<!-- PROFILE PAGE -->
<section class="mainprofile">
    <div class="profileContainer">
        <div class="element">
            <img src="assets/profile/Element_Anemo.png" alt="">
        </div>
        <div class="profileImg">
            <img src="assets/profile/xiao.jpg" alt="">
        </div>
        <div class="nameInfo">
            <h3>Xiao <span>[Alatus]</span></h3>
        </div>
        <div class="role">
            <h5>LIYUE ADEPTUS</h5>
        </div>
    </div>
    <div class="bio"><h6>Bio</h6><p>"I'll be there when you call my name"</p><br><hr><br></div>
    <div class="personalInfo">
        <h2>Biography</h2>
        <p class="biography">An adeptus, under the name Alatus, and the sole surviving member of the five foremost Yakshas dispatched by Morax to subdue the demonic spirits that plagued Liyue. He currently resides at Wangshu Inn and mostly restrains himself from large crowds and social interactions. <br><br> 
            One of the mighty and illuminated adepti guarding Liyue, also heralded as the "Vigilant Yaksha."
            Despite his youthful appearance, tales of his exploits have been documented for millennia.
            He is especially fond of Wangshu Inn's Almond Tofu.
            This is because it tastes just like the sweet dreams he used to devour.</p>
    </div>
    <div class="personalInfo">
        <h2>Personal Details</h2>
        <p><strong>Date of Birth:</strong> April 17</p>
        <p><strong>Age:</strong> 2,618 years old </p>
        <p><strong>height:</strong> 5'2 / 158cm </p>
        <p><strong>Vision:</strong><span> Anemo</span></p>
        <p><strong>Email:</strong> xiao0417@hoyoverse.com</p>
        <p><strong>Phone:</strong> +17 4170518 </p>
        <a href="https://genshin-impact.fandom.com/wiki/Wangshu_Inn#:~:text=Location&text=Wangshu%20Inn%20(Chinese%3A%20%E6%9C%9B%E8%88%92,located%20in%20Bishui%20Plain%2C%20Liyue.">
            <p><strong>Address:</strong>  Wangshu Inn Bishui Plain, Liyue.</p>
        </a>
    </div>
    <div class="personalInfo">
        <h2>Contact Details</h2>
        <p><strong>Email:</strong> xiao0417@hoyoverse.com</p>
        <p><strong>Phone:</strong> +17 4170518 </p>
    </div>
</section>
<!-- footer -->
<footer class="footer">
    <div class="FooterContainer">
        <a href="https://www.hoyoverse.com/en-us/"> 
            <img src="assets/img/hoyoverse-white-logo-transparent-7.png" class="FooterLogo">
        </a> 
    </div>
    <div class="copyright">
        <p>copyright &copy;2024 HOYOVERSE. Designed by <span>TURON</span></p>
    </div>
</footer>
  <script>
  let btn = document.querySelector("#btn");
  let menuSidebar = document.querySelector(".menuSidebar");
  btn.onclick = function() {
    menuSidebar.classList.toggle("active");
  }
  </script>
</body>
</html>